
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmdnZ6c2J4aGpkeXFvYnpkdHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4OTkwODksImV4cCI6MjA1NTQ3NTA4OX0.C4xlVk1ncRU8pK7YAqHkm9aLkgL_-pEgV7sg9FX0J0g
VITE_SUPABASE_URL=https://yfvvzsbxhjdyqobzdtte.supabase.co